MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="12,0">
            <Button Content="Load media" Click="Button_Click" VerticalAlignment="Top" Height="40"/>
            <Button Content="Capture frame" Click="Button2_Click" VerticalAlignment="Top" Height="40"/>
            <Image x:Name="CapturedImage" />
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Composition content" FontSize="20" Margin="0,12,0,4"
                   HorizontalAlignment="Center"/>
                <TextBox Height="50" x:Name="PlaybackUri" TextWrapping="Wrap">
                    https://sec.ch9.ms/ch9/58bc/9de8d66d-07f7-4265-a0eb-688870e858bc/0GettingPerfView_Source.wmv
                </TextBox>
                <local:MediaPlayerElement Height="650" x:Name="PlayerElement" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
